<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiCli.Core</RootNamespace>
    <AssemblyName>AiCli.Tools</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCli.Abstractions\AiCli.Abstractions.csproj" />
    <ProjectReference Include="..\AiCli.Chat\AiCli.Chat.csproj" />
    <ProjectReference Include="..\AiCli.Infrastructure\AiCli.Infrastructure.csproj" />
    <ProjectReference Include="..\AiCli.Configuration\AiCli.Configuration.csproj" />
  </ItemGroup>

</Project>