# reactagent-netcore

./: litellm.bat  litellm_config.yaml
.aicli/: litellm_config.yaml  settings.json
src/AiCli.A2aServer/: AiCli.A2aServer.csproj
src/AiCli.A2aServer/Properties/: launchSettings.json
src/AiCli.Abstractions/: AiCli.Abstractions.csproj
src/AiCli.Abstractions/Chat/: IContentGenerator.cs
src/AiCli.Abstractions/Tools/: BaseToolInvocation.cs  IToolBuilder.cs  IToolInvocation.cs
src/AiCli.Abstractions/Types/: ContentMessage.cs  ContentPart.cs  Enums.cs  Extensions.cs  FunctionDeclaration.cs  StreamEvent.cs  ToolExecutionResult.cs
src/AiCli.Agents/: AiCli.Agents.csproj  GlobalUsings.cs
src/AiCli.Agents/Agents/: Agent.cs  AgentRegistry.cs  AgentTypes.cs  IAgent.cs  LocalExecutor.cs
src/AiCli.Agents/Agents/Builtin/: CodeAgent.cs  ExploreAgent.cs  GeneralPurposeAgent.cs  PlanAgent.cs  PlanExecuteAgent.cs
src/AiCli.Chat/: AiCli.Chat.csproj
src/AiCli.Chat/Chat/: ContentGenerator.cs  GeminiChat.cs  GoogleContentGenerator.cs  HistoryManager.cs  MultiModelOrchestrator.cs  OllamaContentGenerator.cs  OpenAICompatibleContentGenerator.cs
src/AiCli.Cli/: AiCli.Cli.csproj  Program.cs
src/AiCli.Cli/Commands/: PlanCommand.cs
src/AiCli.Configuration/: AiCli.Configuration.csproj
src/AiCli.Configuration/Configuration/: Config.cs  HierarchicalMemory.cs  Settings.cs  Storage.cs
src/AiCli.Core/: AiCli.Core.csproj
src/AiCli.Core/Configuration/: Config.cs
src/AiCli.DevTools/: AiCli.DevTools.csproj
src/AiCli.Infrastructure/: AiCli.Infrastructure.csproj  EventEmitter.cs
src/AiCli.Infrastructure/Logging/: LoggerConfig.cs
src/AiCli.Infrastructure/Telemetry/: TelemetryCollector.cs  TelemetryTypes.cs
src/AiCli.Policy/: AiCli.Policy.csproj
src/AiCli.Policy/ConfirmationBus/: ConfirmationBusTypes.cs  ConfirmationMessageBus.cs
src/AiCli.Policy/Policy/: PolicyEngine.cs
src/AiCli.Scheduler/: AiCli.Scheduler.csproj  GlobalUsings.cs
src/AiCli.Scheduler/Scheduler/: MessageBus.cs  Models.cs  Scheduler.cs  SchedulerStateManager.cs  SchedulerTypes.cs  ToolCallStateTypes.cs  ToolExecutionQueue.cs  ToolExecutor.cs
src/AiCli.Sdk/: AiCli.Sdk.csproj
src/AiCli.TestUtils/: AiCli.TestUtils.csproj
src/AiCli.Tools/: AiCli.Tools.csproj
src/AiCli.Tools/Commands/: SlashCommandService.cs  SlashCommandTypes.cs
src/AiCli.Tools/Hooks/: HookManager.cs
src/AiCli.Tools/Mcp/: McpClient.cs  McpClientManager.cs  McpTool.cs  McpTypes.cs
src/AiCli.Tools/Services/: ChatCompressionService.cs  ChatRecordingService.cs  ContextManager.cs  FileDiscoveryService.cs  GitService.cs  LoopDetectionService.cs  SessionSummaryService.cs
src/AiCli.Tools/Skill/: SkillManager.cs
src/AiCli.Tools/Tools/: DeclarativeTool.cs  ToolRegistry.cs
src/AiCli.Tools/Tools/Builtin/: AskUserTool.cs  EditTool.cs  GlobTool.cs  GrepTool.cs  LsTool.cs  MemoryTool.cs  PlanModeTools.cs  ReadFileTool.cs  ReadManyFilesTool.cs  ShellTool.cs  WebFetchTool.cs  WebSearchTool.cs  WriteFileTool.cs
src/AiCli.VsCodeCompanion/: AiCli.VsCodeCompanion.csproj
tests/AiCli.Core.Tests/: AiCli.Core.Tests.csproj
