<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiCli.Cli</RootNamespace>
    <AssemblyName>AiCli</AssemblyName>
    <Version>0.1.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aicli</ToolCommandName>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <!-- 排除 Commands/ 下误放的独立子项目及其 obj 生成文件 -->
  <ItemGroup>
    <Compile Remove="Commands\Program.cs" />
    <Compile Remove="Commands\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCli.Core\AiCli.Core.csproj" />
    <ProjectReference Include="..\AiCli.Sdk\AiCli.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
